ui_print("Removing AA...");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/system_root"), unmount("/system_root"));
package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
package_extract_file("unmount-system.sh", "/tmp/unmount-system.sh");
package_extract_file("sys-sys.sh", "/tmp/sys-root.sh");
package_extract_file("sys-sys.sh", "/tmp/sys-sys.sh");
set_metadata("/tmp/mount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/sys-root.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/sys-sys.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");

if run_program("/tmp/sys-root.sh") != 0 then
  if run_program("/tmp/sys-sys.sh") == 0 then
    delete("/system/system/addon.d/77-aastub.sh");
    delete_recursive("/system/system/app/Google_Stub/");
    delete("/system/system/etc/default-permissions/default-permissions.xml");
    delete("/system/system/etc/permissions/privapp-permissions-com.google.android.projection.gearhead.xml");
    delete_recursive("/system/system/priv-app/AndroidAuto/");
  else
    delete("/system/addon.d/77-aastub.sh");
    delete_recursive("/system/app/Google_Stub/");
    delete("/system/etc/default-permissions/default-permissions.xml");
    delete("/system/etc/permissions/privapp-permissions-com.google.android.projection.gearhead.xml");
    delete_recursive("/system/priv-app/AndroidAuto/");
  endif;
else
  delete("/system_root/system/addon.d/77-aastub.sh");
  delete_recursive("/system_root/system/app/Google_Stub/");
  delete("/system_root/system/etc/default-permissions/default-permissions.xml");
  delete("/system_root/system/etc/permissions/privapp-permissions-com.google.android.projection.gearhead.xml");
  delete_recursive("/system_root/system/priv-app/AndroidAuto/");
endif;

run_program("/tmp/unmount-system.sh") == 0 || ui_print("Could not unmount /system");
ui_print("Done");
set_progress(1.000000);
