ui_print("Installing AA addon...");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
package_extract_file("unmount-system.sh", "/tmp/unmount-system.sh");
package_extract_file("sys-sys.sh", "/tmp/sys-sys.sh");
set_metadata("/tmp/mount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/sys-sys.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");

if getprop("ro.build.system_root_image") != "true" then
  if run_program("/tmp/sys-sys.sh") == 0 then
    package_extract_dir("system", "/system/system");
    set_metadata("/system/system/addon.d/77-aastub.sh", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/system/etc/default-permissions/default-permissions.xml", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/system/etc/permissions/privapp-permissions-com.google.android.projection.gearhead.xml", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/system/app/Google_Stub/Google_Stub.apk", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/system/priv-app/AndroidAuto/AndroidAuto.apk", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  else
    package_extract_dir("system", "/system");
    set_metadata("/system/addon.d/77-aastub.sh", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/etc/default-permissions/default-permissions.xml", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/etc/permissions/privapp-permissions-com.google.android.projection.gearhead.xml", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/app/Google_Stub/Google_Stub.apk", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/priv-app/AndroidAuto/AndroidAuto.apk", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;
else
  package_extract_dir("system", "/system_root/system");
  set_metadata("/system_root/system/addon.d/77-aastub.sh", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/etc/default-permissions/default-permissions.xml", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/etc/permissions/privapp-permissions-com.google.android.projection.gearhead.xml", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/app/Google_Stub/Google_Stub.apk", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/priv-app/AndroidAuto/AndroidAuto.apk", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
endif;

run_program("/tmp/unmount-system.sh") == 0 || ui_print("Could not unmount /system");
ui_print("Done");
set_progress(1.000000);
